server {
    listen 5000;
    listen [::]:5000;

    client_max_body_size 512M;

    location / {
        if ($request_uri ~ ^/(.*)\.html) {
            return 302 /$1;
        }

        alias /home/stats/api/web/dist/;

        try_files $uri $uri.html $uri/ /index.html;

        autoindex on;
    }

    location /docs/ {
        alias /home/stats/api/doc/;
        autoindex on;
    }

    location ~ ^/api(?:/(.*))?$ {
        proxy_pass http://127.0.0.1:4999;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
